spring.application.name=employee-crud
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_curd_db
spring.datasource.username=postgres
spring.datasource.password=Ramireddy@7352
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true